<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:gravity="center"
              android:clipChildren="false"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/param1"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textStyle="bold|italic"
        android:gravity="center_horizontal"
        style="@style/Text.SlideHeader2"
        android:text="@string/interpolator"/>

    <TextView
        android:id="@+id/param2"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_horizontal"
        android:textStyle="bold|italic"
        style="@style/Text.SlideHeader2"
        android:text="@string/looper"/>

</LinearLayout>
