<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/quotes_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/quote_hookes_law"
            style="@style/Text.SlideQuote"
            android:layout_gravity="center"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quote_hookes_law"/>

        <TextView
            android:id="@+id/quote_damping"
            style="@style/Text.SlideQuote.Small"
            android:layout_gravity="center"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quote_damping"/>

    </FrameLayout>

    <include
        layout="@layout/msd_differential_eq"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="64dp"/>

    <ImageView
        android:id="@+id/spring_mass_damp_system_img"
        android:layout_width="212dp"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/spring_mass_damp"/>

</LinearLayout>
