<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.droidcon.uk.physicsui.widget.SpringPlotter
        android:id="@+id/spring_plotter"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <FrameLayout
        android:id="@+id/ball_container"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:clipChildren="false"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <View
            android:id="@+id/ball_top"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="top"
            android:background="@drawable/blue_ball"/>

        <View
            android:id="@+id/ball_center"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/blue_ball"/>

        <View
            android:id="@+id/ball_bottom"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:background="@drawable/blue_ball"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/slider_container"
        android:orientation="horizontal"
        android:layout_marginLeft="32dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="32dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                    android:id="@+id/slider_1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:tint="?attr/colorPrimaryDark"
                    app:seekBarRotation="CW270" /> <!-- Rotation: CW90 or CW270 -->

            </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

            <TextView
                android:id="@+id/label_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/stiffness_k"
                style="@style/Text.SliderLabel"/>

            <TextView
                android:id="@+id/value_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/Text.SliderLabel"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                    android:id="@+id/slider_2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:tint="?attr/colorPrimaryDark"
                    app:seekBarRotation="CW270" /> <!-- Rotation: CW90 or CW270 -->

            </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

            <TextView
                android:id="@+id/label_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/damping_c"
                style="@style/Text.SliderLabel"/>

            <TextView
                android:id="@+id/value_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/Text.SliderLabel"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
