<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/msd_differential_eq"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="64dp"/>

    <ImageView
        android:id="@+id/diff_eq_solution"
        android:src="@drawable/diff_eq_solution"
        android:tint="?attr/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="48dp"/>

    <LinearLayout
        android:id="@+id/conclusions_container"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:tint="?attr/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/param_bounce_eq"/>

        <ImageView
            android:tint="?attr/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_height="40dp"
            android:src="@drawable/param_speed_eq"/>

    </LinearLayout>

</LinearLayout>
